## ------------------ n g s f l o w s     config ------------------------ ##
## the file by default, sits in the R pacakge
## You may copy this to ~/flowr/conf;
## and it would be loaded automatically.
## when you call library(flowr); ~/flowr/conf/flowr.conf is loaded
## when you call library(ngsflows); ~/flowr/conf/ngsflows.conf is loaded
## --------------------------------------------------------------------- ##

## Following lines, as a tab delimited table, with two columns
#NAME	VALUE
## Always use load_conf(); after editing this file !
## Details on this format: https://github.com/sahilseth/params


## --- Paths to some common tools
## you may use module show bwa etc to get the absolute path
## OR use module load as part of the paramter, both work
## bwa_exe  'module load bwa;bwa'
## bwa_exe

## paths to tools
bwa_exe	'module load bwa;bwa'
samtools_exe	'module load samtools;samtools'
picard_dir	'~/apps/picard/picard-tools-1.93'
gatk_jar	'/risapps/rhel6/gatk/3.4-46/GenomeAnalysisTK.jar'
star_exe	/rsrch2/iacs/apps/star/2.4.2.a/bin/Linux_x86_64/STAR
bowtie2_exe	module load bowtie2;bowtie2
tophat2_exe	module load bowtie;module load samtools;module load tophat2;tophat2

## --- java paramters
java_exe	java
java_mem	8g
java_tmp	/tmp

## ------ REFERENCE database
ref_dir	'~/flowr/genomes/Homo_sapiens/NCBI/build37.1'
ref_fasta	{{{ref_dir}}}/Sequence/WholeGenomeFasta/genome.fa
ref_bwa	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa
ref_bowtie	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa
ref_bowtie2	{{{ref_dir}}}/Sequence/BWAIndex/genome.fa


## --- bwa paramters
bwa_aln_opts	-l 40 -k 2 -n 3
bwa_samse_opts	-o 1000
bwa_sampe_opts	-o 1000


## ONE can specify as many parameters as you want. 
## All of them should get loaded into the R environment

## --- STAR/RNA Seq params
ref_fasta	'/scratch/rists/hpcapps/reference/human/broad_hg19/fastas/Homo_sapiens_assembly19.fasta'
ref_star_23	'/scratch/rists/hpcapps/reference/human/broad_hg19/indexes/STAR/2.3.0e'
ref_star_24	'/scratch/rists/hpcapps/reference/human/broad_hg19/indexes/STAR_2.4.2.a'
ref_star	{{{ref_star_24}}} ## setting up default star index

ref_mm10_gtf	'/scratch/rists/hpcapps/reference/mouse/mm10/annotations/ensembl/mm10.GRCm38.75.tr.exonid.gtf'
ref_hg19_gtf	'/scratch/rists/hpcapps/reference/human/ucsc_hg19/annotations/ensemble/chrsonly.genes.exonid.gtf'
ref_gtf	{{{ref_hg19_gtf}}} ## setting up default gtf


## preprocessing params
mills_1kg_indels_vcf	/scratch/iacs/iacs_dep/sseth/reference/human/b37/annotations/mills_and_1000g/Mills_and_1000G_gold_standard.indels.b37.vcf
thousandg_indels_vcf	/scratch/iacs/iacs_dep/sseth/reference/human/b37/annotations/1000g/1000G_phase1.indels.b37.vcf
dbsnp_138_clean	/scratch/iacs/iacs_dep/sseth/reference/human/b37/annotations/dbsnp/dbsnp_138.b37.excluding_sites_after_129.vcf

gatk_target_opts	"-known {{{mills_1kg_indels_vcf}}} -known {{{thousandg_indels_vcf}}} --allow_potentially_misencoded_quality_scores",
gatk_realign_opts	"-known {{{mills_1kg_indels_vcf}}} -known {{{thousandg_indels_vcf}}} --allow_potentially_misencoded_quality_scores",
gatk_baserecalib_opts	"-knownSites {{{dbsnp_138_clean}}} -knownSites {{{thousandg_indels_vcf}}} -knownSites {{{mills_1kg_indels_vcf}}} --allow_potentially_misencoded_quality_scores -nct 8",
printreads_opts	"-allowPotentiallyMisencodedQuals -nct 8"





